# jcgm-secure-imageio

./: README.md  pom.xml
src/main/java/net/sf/jcgm/core/: CGM.java  CGMDisplay.java
src/main/java/net/sf/jcgm/secure/: CGMRenderWorker.java  ImageRenderWorker.java  SecureCGMImageReadParam.java  SecureCGMImageReader.java  SecureCGMImageReaderSpi.java  SecureImageReadParam.java  SecureImageReader.java  SecureImageReaderSpi.java  WorkerProcessManager.java
src/main/resources/: worker-security.policy
src/test/java/net/sf/jcgm/secure/: CGMTestUtils.java  SecureCGMImageReaderTest.java  SecureImageReaderTest.java  SecurityPolicyTest.java  StressTest.java  TestImageUtils.java
